<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پارساساداتی</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
    </style>
</head>
<body dir="rtl" >
<center><p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" ><i>⋘ به نام خدا ⋙</i></p></center>
<br>




  
<center>
  <p>
    سازنده:پارساساداتی &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; موضوع:کتاب خوانی
  </p>
</center>



<br>
<button style="background-color: rgb(206, 203, 203);" class="openBtn" onclick="openSearch()">مشحصات سایت</button>

<p style="color: rgb(90, 90, 90);height: 20%;;" >برای دیدن مشخصات سایت روی دکمه بالا کلیک کنید</p>











 
<div class="w3-container w3-center w3-animate-zoom">
  <fieldset style="width:250px;background-color: rgb(205, 206, 207);border: 10px solid green;" >
<center><h3>فهرست سایت</h3></center>
<p style="font: size 5px;color:rgb(99, 99, 99);"  >برای رفتن به هر بخش روی آن کلیک کنید</p>
<a href="#t1">مقدمه</a>
<br>
<p style="color: rgb(6, 170, 247);" >
  <a href="#t2">خواندن کتاب باعث  از بین رفتن استرس می شود</a>
<br>
<a href="#t3">بهبود تخیل با کتاب</a>
<br>
<a href="#t4">بهتر شدن املا با کتاب</a>
<br>
<a href="#t5">افزایش هوش با کتاب</a>
<br>
<a href="#t6">اهمیت کتاب خوانی در قرآن</a>
</p>
  </fieldset>
  </div>
<br>
<div id="t1" >
  <h2 style="color: rgb(0, 153, 255);" >مقدمه</h2>
  <p>
خواندن کتاب خیلی مفید است و نقش مهمی بر زندگی ما دارد
<br>
و خواندن کتاب باعث ورزش مغز می شود
<br>
و از نظر روحی برای انسان مفید است

<p style="text-align:justify"><img alt="تاثیرات کتاب خواندن" src="https://files.namnak.com/users/nh/aup/202105/718_pics/%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1%D8%A7%D8%AA-%DA%A9%D8%AA%D8%A7%D8%A8-%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%86.jpg" style="font-family:namnak,arial; height:auto; max-width:99%; width:700px" title="فواید کتاب خواندن روی ذهن" />v</p>

  </p>
</div  >
<br>
  <h2 id="t2" style="color: rgb(0, 153, 255);" >خواندن کتاب باعث  از بین رفتن استرس می شود</h2>
  <p>
    خواندن یک کتا باعث از بین رفتن استرس
    <br>
    می شود و یا حتی
    <br>
    
    
    خواندن یک کتاب ،می تواند استرس را بهتر از 
    
    پیاده روی یا گوش دادن به موسیقی از بین ببرد
    
    <div>

  </p>
</div>


<div id="t3" >
<h2 style="color: rgb(0, 153, 255);" > بهبود تخیل با کتاب</h2>
<p>
  <p style="text-align:justify">هرچه بیشتر بخوانید، تخیل بیشتری خواهید داشت. هر زمان که یک کتاب تخیلی بخوانید، دنیای دیگری به شما می دهد. در دنیای جدید، تخیل شما به بهترین نحو کار می کند، زیرا شما سعی می کنید همه چیز را در ذهن خود ببینید.</p>

  <p style="text-align:center"><img alt="فایده کتاب خواندن" src="https://files.namnak.com/users/nh/aup/202105/742_pics/%D9%81%D8%A7%DB%8C%D8%AF%D9%87-%DA%A9%D8%AA%D8%A7%D8%A8-%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%86.jpg" style="font-family:namnak,arial; height:auto; max-width:99%; width:700px" title="فواید کتاب خواندن روی تخیل" /></a></p>
  
  


</p>
<br>
</div>


<h2 style="color: rgb(0, 153, 255);" id="t4" > بهتر شدن املا با کتاب </h2>
<p>
  <p style="text-align:justify">خواندن یک کتاب خوب می تواند بر مهارت نویسندگی تاثیر گذار باشد.
    <br>
    بسیاری از نویسندگان موفق، با خواندن آثار دیگران، تخصص خود را به دست آوردند. بنابراین، اگر می خواهید یک نویسنده بهتر شوید، با یادگیری از استادان قبلی شروع کنید.</p>

  <p style="text-align:center"><img alt="خواندن و نوشتن" src="https://files.namnak.com/users/nh/aup/202105/732_pics/%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%86-%D9%88-%D9%86%D9%88%D8%B4%D8%AA%D9%86.jpg" style="font-family:namnak,arial; height:auto; max-width:99%; width:700px" title="بهبود مهارت خواندن و نوشتن" /></p>
  
  <p style="text-align:center">&nbsp;</p>
  
  <div>

</p>
<br>



<h2 id="t5"  style="color: rgb(0, 153, 255);" >افزایش هوش با کتاب</h2>
<p>
  <p style="text-align:justify">فرادی که به طور منظم مطالعه می کنند، دقیق تر از کسانی هستند که مطالعه نمیکنند. آنها ذهن باز دارند و بیشتر تمایل دارند از محیط اطراف خود آگاه باشند.</p>

  <p style="text-align:center"><img alt="تمرکز با کتاب" 
    src="https://files.namnak.com/users/nh/aup/202105/725_pics/%D8%AA%D9%85%D8%B1%DA%A9%D8%B2-%D8%A8%D8%A7-%DA%A9%D8%AA%D8%A7%D8%A8.jpg" style="font-family:namnak,arial; height:auto; max-width:99%; width:700px" title="تاثیر مطالعه روی تمرکز" /></a></p>
  
  
  <div id="t1" >

</p>
<br>

<h2  id="t6" style="color: rgb(0, 153, 255);" >اهمیت کتاب خوانی در قرآن</h2>
<p>

  <p style="text-align:justify">اهمیت کتابخوانی در دین اسلام به اندازه ای است که معجزه ی حضرت محمد صلی الله علیه و آله از نوع کتاب است و در این کتاب مقدس هم نخستین آیاتی که بر پیامبراکرمصلی الله علیه و آله وسلم نازل شده با امر به خواندن و الفاظ کتاب، قلم، و علم توام شده است. اهمیت کتاب و کتابخوانی و عظمت و شرافت کتاب در اسلام تا حدی است که خداوند متعال به قلم و به آنچه می نویسد، قسم یاد می کند.</p>

  <p style="text-align:center">&nbsp;</p>
  
  <p ><img alt="" src="https://www.beytoote.com/images/stories/religious/importance-read-book-01.jpg"  style="font-family:namnak,arial; height:auto; max-width:99%; width:700px" /></p>
  
  <div>

</p>

<center><footer style="background-color: chartreuse;color: rgb(255, 255, 255);" ><h1>سازنده:سیدمحمد پارساساداتی</h1></footer></center>





<div id="myOverlay" class="overlay">







    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
<p style="color: aliceblue;  " >
    سازنده:سیدمحمد پارساساداتی
<br>
کلاس:ششم
<br>
آموزگار:آقای ایوب بابایی
<br>
مدرسه:شهید امیرعباس احتشامی_ساری
</p>

    </div>
  </div>

 


  <script>
    function openSearch() {
      document.getElementById("myOverlay").style.display = "block";
    }
    
    function closeSearch() {
      document.getElementById("myOverlay").style.display = "none";
    }
    </script>
</body>
</html
